# TestReactions

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testreactions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testreactions/: HomeFragment.kt  ItemAdapter.kt  ListItem.kt  LoginViewModel.kt  MainActivity.kt  PlayFragment.kt  RecordFragment.kt  RecordsRepository.kt  StartFragment.kt  ViewModel.kt
app/src/main/java/com/example/testreactions/data/: RecordItem.kt  RecordsRepository.kt
app/src/main/java/com/example/testreactions/database/: RoomDataBase.kt
app/src/main/java/com/example/testreactions/fragments/: HomeFragment.kt  PlayFragment.kt  RecordFragment.kt  StartFragment.kt
app/src/main/res/layout/: fragment_home.xml  fragment_play.xml  fragment_record.xml  fragment_start.xml  item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testreactions/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
